{
    "name": "free-id/core",
    "description": "The core of the free-id package is designed to search for free identifiers in files, databases and much more...",
    "keywords": [
        "free id",
        "core"
    ],
    "homepage": "https://github.com/free-id/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitaly Kuzyaev",
            "email": "vitkuz573@gmail.com",
            "homepage": "https://vitkuz.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "free-id/contracts": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "1.7.x-dev",
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "FreeId\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FreeId\\Core\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html tests/coverage",
        "csfix": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "csfix-validate": "vendor/bin/php-cs-fixer fix --dry-run --diff --allow-risky=yes",
        "phpstan": "vendor/bin/phpstan analyse src tests examples",
        "code-quality": [
            "@csfix-validate",
            "@phpstan"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
